#RAMP UI Automation sample Properties

#browser=firefox(gecko)
firefox.driver.path = ./src/resources/geckodriver.exe

#browser=chrome
chrome.driver.path = ./src/resources/chromedriver.exe


# URLs
baseURL =  10.33.2.142/vdms/
baseURL0 = 192.168.103.113/vdms/

#user
username=admin

#pass
password=admin


